# geometry3Sharp

./: geometry3Sharp.snk  geometry3Sharp_netstandard.csproj  geometry3Sharp_netstandard.sln
core/: BufferUtil.cs  DynamicPriorityQueue.cs  ProgressCancel.cs  SafeCollections.cs  SparseList.cs  gParallel.cs
curve/: DGraph.cs
io/: STLReader.cs
mesh/: DMesh3.cs  DMesh3_debug.cs  MeshCaches.cs  NTMesh3.cs  Reducer.cs  RemesherPro.cs
mesh_ops/: MeshAssembly.cs  MeshBoolean.cs  MeshMeshCut.cs  MeshPlaneCut.cs  MeshStitchLoops.cs  MeshTopology.cs
solvers/: PackedSparseMatrix.cs  SparseMatrix.cs
spatial/: Bitmap3.cs
